{ don't edit, this file is generated from a64reg.dat }
0,
72,
90,
252,
270,
288,
306,
324,
342,
360,
378,
396,
414,
108,
432,
450,
468,
486,
504,
522,
540,
558,
576,
594,
126,
612,
630,
144,
162,
180,
198,
216,
234,
75,
93,
255,
273,
291,
309,
327,
345,
363,
381,
399,
417,
111,
435,
453,
471,
489,
507,
525,
543,
561,
579,
597,
129,
615,
633,
147,
165,
183,
201,
219,
237,
68,
69,
73,
91,
253,
271,
289,
307,
325,
343,
361,
379,
397,
415,
109,
433,
451,
469,
487,
505,
523,
541,
559,
577,
595,
127,
613,
631,
145,
163,
181,
199,
217,
235,
71,
67,
76,
94,
256,
274,
292,
310,
328,
346,
364,
382,
400,
418,
112,
436,
454,
472,
490,
508,
526,
544,
562,
580,
598,
130,
616,
634,
148,
166,
184,
202,
220,
238,
74,
92,
254,
272,
290,
308,
326,
344,
362,
380,
398,
416,
110,
434,
452,
470,
488,
506,
524,
542,
560,
578,
596,
128,
614,
632,
146,
164,
182,
200,
218,
236,
66,
70,
77,
83,
88,
89,
86,
84,
87,
82,
85,
78,
81,
79,
80,
95,
101,
106,
107,
104,
102,
105,
100,
103,
96,
99,
97,
98,
257,
263,
268,
269,
266,
264,
267,
262,
265,
258,
261,
259,
260,
275,
281,
286,
287,
284,
282,
285,
280,
283,
276,
279,
277,
278,
293,
299,
304,
305,
302,
300,
303,
298,
301,
294,
297,
295,
296,
311,
317,
322,
323,
320,
318,
321,
316,
319,
312,
315,
313,
314,
329,
335,
340,
341,
338,
336,
339,
334,
337,
330,
333,
331,
332,
347,
353,
358,
359,
356,
354,
357,
352,
355,
348,
351,
349,
350,
365,
371,
376,
377,
374,
372,
375,
370,
373,
366,
369,
367,
368,
383,
389,
394,
395,
392,
390,
393,
388,
391,
384,
387,
385,
386,
401,
407,
412,
413,
410,
408,
411,
406,
409,
402,
405,
403,
404,
419,
425,
430,
431,
428,
426,
429,
424,
427,
420,
423,
421,
422,
113,
119,
124,
125,
122,
120,
123,
118,
121,
114,
117,
115,
116,
437,
443,
448,
449,
446,
444,
447,
442,
445,
438,
441,
439,
440,
455,
461,
466,
467,
464,
462,
465,
460,
463,
456,
459,
457,
458,
473,
479,
484,
485,
482,
480,
483,
478,
481,
474,
477,
475,
476,
491,
497,
502,
503,
500,
498,
501,
496,
499,
492,
495,
493,
494,
509,
515,
520,
521,
518,
516,
519,
514,
517,
510,
513,
511,
512,
527,
533,
538,
539,
536,
534,
537,
532,
535,
528,
531,
529,
530,
545,
551,
556,
557,
554,
552,
555,
550,
553,
546,
549,
547,
548,
563,
569,
574,
575,
572,
570,
573,
568,
571,
564,
567,
565,
566,
581,
587,
592,
593,
590,
588,
591,
586,
589,
582,
585,
583,
584,
599,
605,
610,
611,
608,
606,
609,
604,
607,
600,
603,
601,
602,
131,
137,
142,
143,
140,
138,
141,
136,
139,
132,
135,
133,
134,
617,
623,
628,
629,
626,
624,
627,
622,
625,
618,
621,
619,
620,
635,
641,
646,
647,
644,
642,
645,
640,
643,
636,
639,
637,
638,
149,
155,
160,
161,
158,
156,
159,
154,
157,
150,
153,
151,
152,
167,
173,
178,
179,
176,
174,
177,
172,
175,
168,
171,
169,
170,
185,
191,
196,
197,
194,
192,
195,
190,
193,
186,
189,
187,
188,
203,
209,
214,
215,
212,
210,
213,
208,
211,
204,
207,
205,
206,
221,
227,
232,
233,
230,
228,
231,
226,
229,
222,
225,
223,
224,
239,
245,
250,
251,
248,
246,
249,
244,
247,
240,
243,
241,
242,
1,
3,
21,
23,
25,
27,
29,
31,
33,
35,
37,
39,
5,
41,
43,
45,
47,
49,
51,
53,
55,
57,
59,
7,
61,
9,
11,
13,
15,
17,
19,
65,
63,
2,
4,
22,
24,
26,
28,
30,
32,
34,
36,
38,
40,
6,
42,
44,
46,
48,
50,
52,
54,
56,
58,
60,
8,
62,
10,
12,
14,
16,
18,
20,
64
